<!--pages/help/help.wxml-->
<view class="container">
  <view class="box">
    <view class="menu" wx:for="{{list}}" wx:key="{{index}}" catchtap="toHelpDetail" data-art_id="{{item.art_id}}">
      <text>{{index+1}}、{{item.title}}？</text>
      <image src="/img/more.png"></image>
    </view>
  </view>
</view>
